{
  "name": "njsts-libra-offers-api",
  "private": true,
  "version": "0.22.0",
  "description": "Libra - Offers API for Node.js express apps with TypeScript - based on API REST Starter (@2018 Pawel Sasin)",
  "bugs": {
    "email": "pwnpsasin@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.pwn.net.pl/Libra/njsts-libra-offers-api"
  },
  "author": "Pawel Sasin",
  "contributors": [
    "Marcin Tokarski"
  ],
  "license": "MIT",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run clean && npm run build-sass && npm run build-ts && npm run redoc:bundle && npm run copy-static-assets",
    "doc:v1": "typedoc --out dist/public/docs/api/v1 --ignoreCompilerErrors src/v1",
    "doc:v2": "typedoc --out dist/public/docs/api/v2 --ignoreCompilerErrors src/v2",
    "doc:common": "typedoc --out dist/public/docs/common --ignoreCompilerErrors src/common",
    "doc": "run-p doc:common doc:v1",
    "serve": "node -r ./tsconfig-paths-bootstrap.js dist/server.js",
    "synerise-build": "node -r ./tsconfig-paths-bootstrap.js dist/scripts/synerise/index.js",
    "watch-node": "nodemon -r ./tsconfig-paths-bootstrap.js dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"Sass,TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-sass\" \"npm run watch-ts\" \"npm run watch-node\"",
    "test": "jest --color",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:verb": "jest --verbose",
    "test:debug": "node --inspect-brk -r tsonfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "watch-test": "npm run test -- --watchAll",
    "clean": "rimraf dist",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "build-sass": "node-sass src/public/css/main.scss dist/public/css/main.css",
    "watch-sass": "node-sass -w src/public/css/main.scss dist/public/css/main.css",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "copy-static-assets": "ts-node copyStaticAssets.ts",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect -r ./tsconfig-paths-bootstrap.js dist/server.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"Sass,TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-sass\" \"npm run watch-ts\" \"npm run serve-debug\"",
    "todo": "leasot 'src/**/*.ts'",
    "todo-ci": "leasot -x --reporter markdown 'src/**/*.ts' > TODO.md",
    "postinstall": "npm run githooks:copy && npm run githooks:chmod ",
    "format:check": "prettier --write --config ./.prettierrc --list-different \"src/**/*{.ts,.json,.scss}\"",
    "githooks:copy": "copyfiles -u 2 tools/githooks/* ./.git/hooks/",
    "githooks:chmod": "chmod +x ./.git/hooks/* || true",
    "redoc:bundle": "npx redoc-cli build --options='{\"downloadFileName\": \"swagger.json\"}' ./src/base-swagger.json && mv redoc-static.html src/views/api.html",
    "ts-script": "ts-node -r tsconfig-paths/register"
  },
  "dependencies": {
    "@types/node-schedule": "^1.3.0",
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie": "^0.4.1",
    "cors": "^2.8.5",
    "couchbase": "^2.6.12",
    "dayjs": "^1.9.6",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "express-urlrewrite": "^1.3.0",
    "express-validator": "^6.6.1",
    "fbgraph": "^1.4.4",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-simple": "^0.5.6",
    "knex": "^0.21.6",
    "leasot": "^11.3.0",
    "libra-common-libs": "^1.4.6",
    "libra-commons-entities": "^1.2.22",
    "libra-commons-interfaces": "^1.2.0",
    "libra-commons-officeback-mock": "^1.2.10",
    "lodash": "^4.17.20",
    "logger": "0.0.1",
    "lusca": "^1.6.1",
    "md5-typescript": "^1.0.5",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "nanoid": "^3.1.12",
    "node-schedule": "^1.3.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pino": "^6.11.1",
    "pug": "^3.0.0",
    "rate-limiter-flexible": "^2.2.1",
    "remove-accents": "^0.4.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "sha3": "^2.1.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-dist": "^4.18.3",
    "swagger-ui-express": "^4.6.3",
    "tsconfig-paths": "^3.9.0",
    "uuid": "^8.3.1",
    "validator": "^13.1.17",
    "xmlbuilder2": "^2.4.0"
  },
  "devDependencies": {
    "2": "^3.0.0",
    "@types/async": "^3.2.3",
    "@types/bcrypt-nodejs": "^0.0.31",
    "@types/bluebird": "^3.5.32",
    "@types/body-parser": "^1.19.0",
    "@types/compression": "1.7.0",
    "@types/cookie": "^0.4.0",
    "@types/cors": "^2.8.7",
    "@types/couchbase": "^2.4.2",
    "@types/debug": "^4.1.5",
    "@types/errorhandler": "^1.5.0",
    "@types/express": "4.17.7",
    "@types/express-flash": "0.0.2",
    "@types/express-session": "^1.17.0",
    "@types/faker": "^5.1.6",
    "@types/jest": "^26.0.14",
    "@types/jquery": "^3.5.2",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/lodash": "^4.14.161",
    "@types/lusca": "^1.6.2",
    "@types/method-override": "^0.0.31",
    "@types/mongodb": "^3.5.27",
    "@types/mongoose": "^5.7.36",
    "@types/morgan": "^1.9.1",
    "@types/node": "^14.11.5",
    "@types/passport": "^1.0.4",
    "@types/passport-jwt": "^3.0.3",
    "@types/pino": "^6.3.5",
    "@types/request": "^2.48.5",
    "@types/shelljs": "^0.8.8",
    "@types/supertest": "^2.0.10",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-dist": "^3.30.1",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/validator": "^13.1.0",
    "chai": "^4.2.0",
    "concurrently": "^5.3.0",
    "copyfiles": "^2.4.0",
    "debug": "^4.3.1",
    "faker": "^5.2.0",
    "husky": "^4.3.0",
    "jest": "^26.5.2",
    "jshint": "^2.12.0",
    "log": "^6.0.0",
    "marked": "^1.2.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "pino-pretty": "^4.5.0",
    "prettier": "^2.2.1",
    "prettier-tslint": "^0.4.2",
    "shelljs": "^0.8.4",
    "supertest": "^5.0.0",
    "ts-jest": "^26.4.1",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typedoc": "^0.19.2",
    "typescript": "^4.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "docker-compose run --rm api sh -c \"npm test\""
    }
  },
  "engines": {
    "node": ">=12.18.3"
  }
}
